Hackeando sua Carreira
Tags: programação felicidade sucesso filosofia

Paulo Luan
http://github.com/pauloluan
pauloluan.inova@gmail.com
@paulo_luan

* Software Engineer at CI&T

.image ./images/ciet.png 200 500
	
* Formado em Banco de Dados Fatec SJC

.image ./images/fatec.png 200 450

* Apaixonado por motos esportivas

.image ./images/ninja.png 720 1280 

* Motociclista Amador aos fins de semana

.image ./images/bandit.png 720 1280 

* Sobre a palestra:

- Dicas práticas de como ser bem sucedido mesmo sendo um bosta.
- Super palestra de um doutorado em fazer papel de trouxa.

* Princípio de Pareto:

- Princípio 80-20
- 80% das consequências advêm de 20% das causas

* Hacker culture:

- Hacker culture: que combina excelência, brincadeiras, esperteza e exploração nas atividades realizadas.
.link https://en.wikipedia.org/wiki/Hacker_culture Hacker Culture

* Preciso ser fodão?

- Você não precisa ser o master dev pra fazer as coisas

VAI LÁ E FAZ! (Bastos, Henrique, 2014)

* Mas isso já deve existir!

Achismo?

VAI LÁ E FAZ! (Bastos, Henrique, 2014)

ps: Em algumas coisas, você é melhor do que muitos programadores sêniores, acredite.

* Resumo da vida

Lucas: Cara, se eu fosse resumir a vida:

- "Tentar, tentar e tentar. Não ter medo de errar"
- "Nunca desista, nunca!"

* Onde você quer chegar?

- "Para quem não sabe para onde vai, qualquer caminho serve"
- "Se um homem não sabe a que porto se dirige, nenhum vento lhe será favorável."

* De nota 7 o mundo já está cheio. 

* Efetividade e reflexão:

1 - Foi Efetivo? 
2 - Foi Relevante? 
3 - No que Desdobrou?

* Pratique a empatia

- Se colocar no lugar das pessoas
- Coloque-se no lugar do entrevistador / chefe

* Versione seu desenvolvimento

* Github

.image ./images/github.jpg 234 400 

- Crie repositórios no github para versionar seu desenvolvimento como programador
- Crie pastas para as matérias da faculdade e armazene tudo lá.
- Faça cursos e coloque os códigos aprendidos lá (boas empresas já conseguirão te avaliar por lá)

* Linkedin 

.image ./images/linkedin.png 237 1280

* Educação:

Invista 20% das suas economias mensais em educação (vídeo-aulas, livros, palestras, viagens para seminários)

Links:

.link http://lynda.com Lynda.com
.link http://pluralsight.com Pluralsight
.link http://casadocodigo.com.br Casa do Código
.link http://nomadev.com.br/webschool-io-uma-escola-online-para-deixar-qualquer-conte%C3%BAdo-aberto-e-gratuito-para-sempre/ WebSchool
.link https://github.com/Webschool-io/be-mean-instagram Curso aprenda a fazer um Instagram

* Não tem grana? 

.link http://coursera.com Coursera
.link https://github.com/open-source-society/computer-science-and-engineering Path to a free self-taught graduation in Computer Science.
.link https://www.gitbook.com/explore Livros gratuitos (Git book)
.link http://thepiratebay.se PirateBay	

* Como saber os recursos de uma tecnologia:

.link https://github.com/sindresorhus/awesome Listas de "awesome"

* IMPORTANTE: Como fazer perguntas

.link http://pt.wikihow.com/Fazer-uma-Pergunta-Inteligentemente Wikihow sobre como fazer perguntas
.link http://www.fabrica10.com.br/projetos/comofazerperguntasinteligentes.html Como fazer Perguntas Inteligentes

* O que as empresas de TI almejam? 

* $$$ Software rodando $$$

* O que é mais importante pra eu aprender pro mundo real?

- Debugger
- Testes automatizados (TDD, BDD, unitários, integração) 
- TESTES SÃO MAIS IMPORTANTES QUE TUDO
- Automatize suas tarefas (yeoman, node cli, excel(?), macros)
- (Case da Atento)

