Hackeando sua Carreira
Tags: programação felicidade sucesso filosofia

Paulo Luan
pauloluan.inova@gmail.com
@paulo_luan

* Software Engineer at CI&T

pauloluan.inova@gmail.com
http://github.com/pauloluan

.image ./images/avatar.jpg 450 450

TODO: 

- O que as empresas de TI almejam? Software rodando!!!
- Software rodando? TESTES!!!
- Testes automatizados antes de programar.
- Automatize sua infraestrutura (docker, puppet)
- Automatize suas tarefas (yeoman, node cli, excel(?), macros)

- Você não precisa ser o master dev pra fazer as coisas
- VAI LÁ E FAZ!	(Bastos, Henrique, 2014)
- Mas já deve ter isso!
- Achismo?
- VAI LÁ E FAZ!	(Bastos, Henrique, 2014)
- Você é melhor do que muitos programadores sêniores
- 1 - Foi Efetivo? 2 - Foi Relevante? 3 - No que Desdobrou?
- Invista 20% das suas economias mensais em educação (lynda.com, pluralsight, casa do código, webschool.io)
	Ganha 1000? 200 pra educação.
- Não tem grana? (coursera, lista de cursos no github, livros gratuitos, thepiratebay.se ops)
- Listas de awesome




