Hackeando sua Carreira
Tags: programação felicidade sucesso filosofia

Paulo Luan
pauloluan.inova@gmail.com
@paulo_luan

* Software Engineer at CI&T

pauloluan.inova@gmail.com
http://github.com/pauloluan

.image ./images/avatar.jpg 450 450

* Sobre a palestra:

	- Dicas práticas de como ser bem sucedido mesmo sendo um bosta.
	- Super palestra de um doutorado em fazer papel de trouxa.

* O que as empresas de TI almejam? 

* $$$ Software rodando $$$

* Software rodando? TESTES!!!

	- Testes automatizados antes de programar.
	- Automatize sua infraestrutura (docker, puppet)
	- Automatize suas tarefas (yeoman, node cli, excel(?), macros)

* Preciso ser fodão?

- Você não precisa ser o master dev pra fazer as coisas
	
VAI LÁ E FAZ! (Bastos, Henrique, 2014)

* Mas isso já deve existir!

Achismo?
	
VAI LÁ E FAZ! (Bastos, Henrique, 2014)



ps: Em algumas coisas, você é melhor do que muitos programadores sêniores, acredite.

* Onde você quer chegar?

	- "Para quem não sabe para onde vai, qualquer caminho serve"
	- "Se um homem não sabe a que porto se dirige, nenhum vento lhe será favorável."

	* De nota 7 o mundo já está cheio. * 

* Efetividade e reflexão:
	
	1 - Foi Efetivo? 
	2 - Foi Relevante? 
	3 - No que Desdobrou?

* Versione seu desenvolvimento

	- Crie repositórios no github para versionar seu desenvolvimento como programador
	- Crie pastas para as matérias da faculdade e armazene tudo lá.
	- Faça cursos e coloque os códigos aprendidos lá (boas empresas já conseguirão te avaliar por lá)
	- Crie um Linkedin

* Educação:

	Invista 20% das suas economias mensais em educação (vídeo-aulas, livros, palestras, viagens para seminários)

Links:

.link http://lynda.com Lynda.com
.link http://pluralsight.com Pluralsight
.link http://casadocodigo.com.br Casa do Código
.link http://nomadev.com.br/webschool-io-uma-escola-online-para-deixar-qualquer-conte%C3%BAdo-aberto-e-gratuito-para-sempre/ WebSchool
.link https://github.com/Webschool-io/be-mean-instagram Curso aprenda a fazer um Instagram

* Não tem grana? 

.link http://coursera.com Coursera
.link https://github.com/open-source-society/computer-science-and-engineering Path to a free self-taught graduation in Computer Science.
.link https://www.gitbook.com/explore Livros gratuitos (Git book)
.link http://thepiratebay.se PirateBay	

* Como saber os recursos de uma tecnologia:
	
	- Listas de awesome
